<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" >
    
    <style>

body{
    margin:0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    align-items: center;
    margin: 0px;

}

.main-container{
    margin: 45px auto;
    max-width: 100%;


}
.branch-list,
.staff-details{
    display: block;
    padding: 15px;
    margin: 30px;
    background-color:burlywood ;


}
.staff-details{
    background-color: rgb(208, 197, 218);
}
h3{
 color: brown;
 font-size: 25px;
}
.overTme{
     display: block;
    padding: 15px;
    margin: 30px;
    background-color:rgb(231, 94, 103) ;
}
i{
    margin-top: 30px;
}
a{
    text-decoration: none;
    margin-left: 20px;
}
.ot{
    color:ivory;
    font-size: 25px;
}
.staff{
    color:red
}


    </style>
</head>
<body>
<div class="main-container">

<div class="branch-list">

    <div class="bra">

    <h3>BRANCH DETAILS INFO</h3>

 <i class="fa-solid fa-phone-volume" style="color:rgb(0, 255, 247); font-size: 50px;"><a href="https://script.google.com/macros/s/AKfycbxKlgS6r9TLQOx7cta6CpxrOwWxG267_VO--5AK9GdQDAoqAOGn9Zf_7aDzSlRjzaxXhA/exec" style="color: rgb(72, 106, 82); font-size:38PX;" > Search Branch Contcts</a></i>
</div><!--bra-->

<div>
<i class=" fa-solid fa-address-card" style="color:rgb(255, 0, 25); font-size: 50px;"><a href="https://script.google.com/macros/s/AKfycbwrXAs0FvLb69kyDp3QapYYQjJw1R0NUJBaUX3xylAhxAOW2zKlZB1eExLahHqSB0L5Yg/exec" style="color:  rgb(72, 106, 82); font-size:38PX;" >Breach Details </a></i> 
</div>

</div> <!--branch-list-->

<hr class=" col-6">

<div class="staff-details">

<div class="list">
<h3 class="staff">CASH TRANS  SATFF DETAILS INFO</h3>
<i class="fa-solid fa-circle-user" style="color:blueviolet; font-size: 50px;"><a href="https://script.google.com/macros/s/AKfycbyfE_LLDL2Kwz7o1mKHPMkP3muOdTzdCVOSmngdQhs4aV6P4-CKByYdIhcs20jAORW7/exec" style="color: antiquewhite; font-size:38PX;"> Search Staff  Details</a></i>
</div><!--list-->

<div>
<i class="fa-solid fa-house" style="color:rgb(0, 132, 255); font-size: 50px;"><a href="https://script.google.com/macros/s/AKfycbxzvvrf-p3O-CJOsg9tDtwC8jERhkBYbN4uUwSFiWFmluTzMPZtoX66k52KUeZzl92srw/exec" style="color: antiquewhite; font-size:38PX;" >Staff Details </a></i> 
</div>

</div><!--staff-details-->

<hr>
<div class="overTme">

 <div class="ot">
    <h3 class="ot">ATTENDANCE FOR OVERTIME MONITORING</h3>
<i class="fa-regular fa-clock" style="color:rgb(0, 255, 247); font-size: 50px;"><a href="https://script.google.com/macros/s/AKfycbxBGFRHZR4oB0SoFPpmrexUoc0UF_fkxKN53eubYuIqEgfevSHlEHQVvfRiUF7rZD_p/exec" style=" font-size:38PX;" >ATTENDANCE OVERTTIME FORM </a></i>
    </div><!--ot-->
<!----
<i class=" fa-solid fa-address-card" style="color:rgb(255, 0, 25); font-size: 50px;"><a href="https://script.google.com/macros/s/AKfycbwrXAs0FvLb69kyDp3QapYYQjJw1R0NUJBaUX3xylAhxAOW2zKlZB1eExLahHqSB0L5Yg/exec">Breach Details </a></i> 
--->
<div class="part2 overt search">
<i class="fa-brands fa-searchengin" style="color:green; font-size: 50px;"><a href="https://script.google.com/macros/s/AKfycbz97lKD13shZFdBHE5XORrjjOEpCfu_OqcZdf7dB4LZGiLMjgi6oTw724poiwsNywkF/exec" style="color: orchid; font-size:38PX;"> STAFF OVER TIME SEARCH</a></i>

</div><!--part2-->


</div> <!--overTime-->

</div><!--main-container-->
</body>
</html>

